export const LOAD_USERS = 'USERS_ACTION:LOAD_USERS';
export const ADD_USER = 'USERS_ACTION:ADD_USER';
export const SET_USERS = 'USERS_ACTION:SET_USERS';
export const SET_NEW_USER = 'USERS_ACTION:SET_NEW_USER';
export const DELETE_USER = 'USERS_ACTION:DELETE_USER';
export const EDIT_USER = 'USERS_ACTION:EDIT_USER';
export const SET_ERROR = 'USERS_ACTION:SET_ERROR';
