export const LOAD_MESSAGES = 'CHAT_ACTION:LOAD_MESSAGES';
export const SET_MESSAGES = 'CHAT_ACTION:SET_MESSAGES';
export const ADD_MESSAGE = 'CHAT_ACTION:ADD_MESSAGE';
export const SET_NEW_MESSAGE = 'CHAT_ACTION:SET_NEW_MESSAGE';
export const EDIT_MESSAGE = 'CHAT_ACTION:EDIT_MESSAGE';
