export const LOGIN_USER = 'PROFILE_ACTION:LOGIN_USER';
export const LOAD_USER = 'PROFILE_ACTION:LOAD_USER';
export const SET_USER = 'PROFILE_ACTION:SET_USER';
export const SET_ERROR = 'PROFILE_ACTION:SET_ERROR';
export const CLOSE_ERROR = 'PROFILE_ACTION:CLOSE_ERROR';
